C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\bin\Debug\net6.0\pz_22.exe
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\bin\Debug\net6.0\pz_22.deps.json
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\bin\Debug\net6.0\pz_22.runtimeconfig.json
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\bin\Debug\net6.0\pz_22.dll
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\bin\Debug\net6.0\pz_22.pdb
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.csproj.AssemblyReference.cache
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.AssemblyInfoInputs.cache
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.AssemblyInfo.cs
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.csproj.CoreCompileInputs.cache
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.dll
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\refint\pz_22.dll
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.pdb
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\pz_22.genruntimeconfig.cache
C:\Users\chernikov.aa1673\source\repos\pz_22\pz_22\obj\Debug\net6.0\ref\pz_22.dll
