# 2pk1_ZhulikovaMargarita

./: 2pk1_ZhulikovaMargarita.sln  pz_15.sln
11.04/: 11.04.csproj  11.04.sln  Program.cs  SomeClass.cs
30.03/: 30.03.csproj  30.03.sln  Program.cs
BankApplication/: Account.cs  Bank.cs  Class1.cs
BankLibrary/: Account.cs  AccountStateHandlercs.cs  DepositAccount.cs  IAccount.cs
ConsoleApp18/: ConsoleApp18.sln  Program.cs
PPPCC/: PPPCC.csproj  PPPCC.sln  Program.cs
application/: Program.cs  application.sln
console.igra/: Program.cs  console.igra.sln
console_game/: Program.cs  console_game.sln
excursion_app/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  excursion_app.sln  reservation.cs
jfdk/: jfdk.sln
perezryzka/: perezryzka.sln
pr_17/: Program.cs  pr_17.sln
pr_26/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
pz10/: Program.cs  pz10.sln
pz12/: Program.cs  pz12.sln
pz13/: Program.cs  pz13.sln
pz_14/: Program.cs  pz_14.sln
pz_15/: Program.cs
pz_16/: Program.cs  pz_16.sln
pz_18/: Program.cs  pz_18.sln
pz_19/: Program.cs  pz_19.sln
pz_20/: Program.cs  pz_20.csproj  pz_20.sln
pz_21/: Invoice.cs  Program.cs  pz_21.sln
pz_22(сделанная)/: ConsoleApp1.sln
pz_26.1/: MainWindow.xaml  MainWindow.xaml.cs  pz_26.1.csproj  pz_26.1.sln
pz_26.1/pr_26/: pr_26.sln
pz_29/: MainWindow.xaml  MainWindow.xaml.cs  pz_29.csproj  pz_29.sln
pz_29/BankApplication/: BankApplication.sln
pz_29/BankLibrary/: Account.cs  AccountStateHandler.cs  DepositAccount.cs  IAccount.cs
(+71 files in other folders)
