C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.exe
C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.deps.json
C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.runtimeconfig.json
C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.runtimeconfig.dev.json
C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.dll
C:\Users\zhulikova.ma1657\source\repos\pz_16\bin\Debug\netcoreapp3.1\pz_16.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.csproj.AssemblyReference.cache
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.AssemblyInfoInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.AssemblyInfo.cs
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.csproj.CoreCompileInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.dll
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_16\obj\Debug\netcoreapp3.1\pz_16.genruntimeconfig.cache
