C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.exe
C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.deps.json
C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.runtimeconfig.json
C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.runtimeconfig.dev.json
C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.dll
C:\Users\zhulikova.ma1657\source\repos\pz_19\bin\Debug\netcoreapp3.1\pz_19.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.csproj.AssemblyReference.cache
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.AssemblyInfoInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.AssemblyInfo.cs
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.csproj.CoreCompileInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.dll
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_19\obj\Debug\netcoreapp3.1\pz_19.genruntimeconfig.cache
