C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.exe
C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.deps.json
C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.runtimeconfig.json
C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.runtimeconfig.dev.json
C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.dll
C:\Users\zhulikova.ma1657\source\repos\pz_15\bin\Debug\netcoreapp3.1\pz_15.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.csproj.AssemblyReference.cache
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.AssemblyInfoInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.AssemblyInfo.cs
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.csproj.CoreCompileInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.dll
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.pdb
C:\Users\zhulikova.ma1657\source\repos\pz_15\obj\Debug\netcoreapp3.1\pz_15.genruntimeconfig.cache
C:\Users\Маргарита\Source\Repos\2pk1_ZhulikovaMargarita\pz_15\obj\Debug\netcoreapp3.1\pz_15.dll
C:\Users\Маргарита\Source\Repos\2pk1_ZhulikovaMargarita\pz_15\obj\Debug\netcoreapp3.1\pz_15.pdb
