C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.exe
C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.deps.json
C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.runtimeconfig.json
C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.dll
C:\Users\MSI\source\repos\pz_8\pz_8\bin\Debug\net5.0\pz_8.pdb
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.dll
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\refint\pz_8.dll
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.pdb
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\pz_8.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz_8\pz_8\obj\Debug\net5.0\ref\pz_8.dll
