C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.csproj.AssemblyReference.cache
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.AssemblyInfoInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.AssemblyInfo.cs
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.csproj.CoreCompileInputs.cache
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.exe
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.deps.json
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.runtimeconfig.json
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.runtimeconfig.dev.json
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.dll
C:\Users\zhulikova.ma1657\source\repos\pr_17\bin\Debug\netcoreapp3.1\pr_17.pdb
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.dll
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.pdb
C:\Users\zhulikova.ma1657\source\repos\pr_17\obj\Debug\netcoreapp3.1\pr_17.genruntimeconfig.cache
