C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.exe
C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.deps.json
C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.runtimeconfig.json
C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.dll
C:\Users\MSI\source\repos\pz10\bin\Debug\net5.0\pz10.pdb
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.dll
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\refint\pz10.dll
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.pdb
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\pz10.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz10\obj\Debug\net5.0\ref\pz10.dll
C:\Users\Маргарита\Source\Repos\2pk1_ZhulikovaMargarita\pz10\obj\Debug\net5.0\pz10.dll
C:\Users\Маргарита\Source\Repos\2pk1_ZhulikovaMargarita\pz10\obj\Debug\net5.0\refint\pz10.dll
C:\Users\Маргарита\Source\Repos\2pk1_ZhulikovaMargarita\pz10\obj\Debug\net5.0\pz10.pdb
